OPENAI_API_KEY=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
# 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
GOOGLE_SHEET_CREDENTIAL_FILE_NAME=gsheet_credential.json
GOOGLE_SHEET_NAME=test_gsheet


QUESTION_PATH=/question/list.txt
DATA_PATH=/data
